# git_submodule_version_checker_example_Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/unit/york/androidexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unit/york/androidexample/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/unit/york/androidexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
